<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d photo</title>
    <style>
        :root {
            height: 100%;
            background-color: #cccccc;
        }

        body {
            perspective: 2000px;
            height: 100%;
            transform-style: preserve-3d;
            perspective-origin: 1000px -200px;

        }

        .wrapper {
            position: relative;
            left: calc(50% - 150px);
            top: calc(50% - 150px);
            transform-style: preserve-3d;
            width: 300px;
            height: 300px;
            animation: run 10s linear infinite;
        }

        img {
            width: 200px;
            height: 200px;
            position: absolute;
            background-size: cover;
            opacity: 0.5;

        }

        img:nth-of-type(1) {
            transform: translateZ(100px);
        }

        img:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(100px);
        }

        img:nth-of-type(5) {
            transform: rotateY(-90deg) translateZ(100px);
        }

        img:nth-of-type(4) {
            transform: rotateY(180deg) translateZ(100px);
        }

        img:nth-of-type(3) {
            transform: rotatex(90deg) translateZ(100px);
        }

        img:nth-of-type(6) {
            transform: rotatex(-90deg) translateZ(100px);
        }

        @keyframes run {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="./img/1.jpg">
        <img src="./img/2.jpg">
        <img src="./img/3.jpg">
        <img src="./img/4.jpg">
        <img src="./img/5.jpg">
        <img src="./img/6.jpg">
    </div>
</body>

</html>