<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d photo</title>
    <style>
        :root {
            height: 100%;
        }

        body {
            perspective: 2000px;
            height: 100%;
            transform-style: preserve-3d;
            perspective-origin: 1000px -200px;

        }

        .wrapper {
            position: relative;
            left: calc(50% - 150px);
            top: calc(50% - 150px);
            transform-style: preserve-3d;
            width: 300px;
            height: 300px;
            animation: run 10s linear infinite;
        }

        img {
            width: 200px;
            position: absolute;
            background-size: cover;

        }

        img:nth-of-type(1) {
            transform: rotateY(45deg) translateZ(330px);
        }

        img:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(370px);
        }

        img:nth-of-type(3) {
            transform: rotateY(135deg) translateZ(400px);
        }

        img:nth-of-type(4) {
            transform: rotateY(180deg) translateZ(430px);
        }

        img:nth-of-type(5) {
            transform: rotateY(225deg) translateZ(470px);
        }

        img:nth-of-type(6) {
            transform: rotateY(270deg) translateZ(410px);
        }

        img:nth-of-type(7) {
            transform: rotateY(315deg) translateZ(370px);
        }

        img:nth-of-type(8) {
            transform: rotateY(360deg) translateZ(300px);
        }

        @keyframes run {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="./steps-img/perspective1.jpg">
        <img src="./steps-img/perspective2.jpg">
        <img src="./steps-img/perspective1.jpg">
        <img src="./steps-img/perspective2.jpg">
        <img src="./steps-img/perspective1.jpg">
        <img src="./steps-img/perspective2.jpg">
        <img src="./steps-img/perspective1.jpg">
        <img src="./steps-img/perspective2.jpg">
    </div>
</body>

</html>