<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            width: 500px;
            height: 500px;
            border: 1px solid red;


            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


            /* flex-wrap: nowrap;
            flex-wrap: wrap; */


            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around; */


            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            align-items: stretch; */


            /* align-content: flex-start;
            align-content: flex-end;
            align-content: space-between;
            align-content: space-around;
            align-content: stretch; */

            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* align-items: center; */

        }

        .item {
            /* width: 100px; */
            height: 100px;
            /* border: 1px solid black; */
            /* box-sizing: border-box; */
        }

        div.item:nth-of-type(1) {
            align-self: flex-start;
            flex-grow: 1;
            flex-basis: auto;
        }



        div.item:nth-of-type(1) {
            width: 100px;
            flex-shrink: 1;
            background-color: #ddd;
        }

        div.item:nth-of-type(2) {
            width: 200px;
            flex-shrink: 3;
            background-color: #ff0;
        }

        div.item:nth-of-type(3) {
            width: 300px;
            flex-shrink: 1;

            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>