<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .wrapper {
            width: 800px;
            height: 900px;
            border: 1px solid #fdd;
            display: flex;
            flex-direction: column;

        }

        .header,
        .footer,
        .left,
        .right {
            flex: 0 0 20%;
            border: 1px dashed #dd1;
        }

        .contain {
            flex: 1 1 auto;
            background-color: #99f;
            display: flex;
        }

        .content {
            flex: 1 1 auto;
        }

        .header-people {
            width: 414px;
            height: 150px;
            display: flex;
            flex-wrap: nowrap;
            background-color: rgba(209, 108, 35, .4);
        }

        .header-people div.img {
            flex: 0 0 102px;
            height: 110px;
            align-self: flex-end;

            padding: 0 30px;
        }

        .header-people div.img img {
            width: 100%;
            height: 100%;
        }

        .header-people .font {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-color: #ff0; */
        }

        .font h3 {
            margin: 0;
            width: 150px;
            font-size: 22px;
            font-weight: 700;

            line-height: 35px;
            color: #fff;
            /* background-color: #f00; */
        }

        .font p {
            margin: 0;
            width: 200px;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- <div class="wrapper">
        <div class="header"></div>
        <div class="contain">
            <div class="left"></div>
            <div class="content"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div> -->


    <div class="header-people">
        <div class="img">
            <img src="https://img01.dmhmusic.com/0104/M00/58/13/ChR45GDK7jOASZDfAADpKvu_kGU747.jpg@w_300,h_300">
        </div>
        <div class="font">
            <h3>刘德华</h3>
            <p>吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦</p>
        </div>
    </div>
</body>

</html>