<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div+p {
            background-color: #fcc;
        }

        div~p {
            background-color: #ffc;
        }

        .plat {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #333
        }

        .wrapper {
            width: 100%;
            height: 70px;
            background-color: #fcc;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 0;
            background-color: #333;
            transition: all 2s ease-in-out;

        }

        /* .box:not(:target) {
            height: 50px;
            transition: all 2s ease;
        } */

        .box:target {
            height: 50px;
            transition: all 2s ease;
        }



        .btn {
            width: 70px;
            height: 40px;
            background-color: #fcc;
            display: inline-block;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
        }

        .demo {
            width: 100%;
            height: 70px;
            background-color: #040;
        }

        .demo:not(:target) {
            display: none;
        }
    </style>
</head>

<body>
    <div>1</div>
    <span>2</span>
    <p>3</p>
    <div>
        <p>4</p>
    </div>


    <div class="plat">
        <div class="wrapper">
            <a href="#box1">1</a>
        </div>
        <div id="box1" class="box"></div>

        <div class="wrapper">
            <a href="#box2">2</a>
        </div>
        <div id="box2" class="box"></div>

        <div class="wrapper">
            <a href="#box3">3</a>
        </div>
        <div id="box3" class="box"></div>
    </div>


    <div class="plat">
        <a class="btn" href="#demo1">1111</a>
        <a class="btn" href="#demo2">2222</a>
        <a class="btn" href="#demo3">3333</a>
        <div id="demo1" class="demo">1</div>
        <div id="demo2" class="demo">2</div>
        <div id="demo3" class="demo">3</div>
    </div>
</body>

</html>