<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrix</title>
    <style>
        .demo {
            width: 400px;
            height: 400px;
            background-image: url(./img/1.jpg);
            background-size: cover;

        }

        .demo:hover {
            transition: transform 2s linear;
            /* transform: matrix(-1, 0, 0, 1, 0, 0); */
        }


        .demo:hover {
            transform: rotateY(180deg);
        }

        .box-shadow {
            position: relative;
            left: 500px;
            top: 500px;
            height: 34px;
            width: 80px;
            border-radius: 40px;
            background: #034a76;
            box-shadow: 0 0 1px #fff,
                0 0 3px #000,
                0 0 3px #000,
                inset 0 1px #fff,
                inset 0 12px rgba(255, 255, 255, 0.15),
                inset 0 4px 10px #cef,
                inset 0 22px 5px #0773b4,
                inset 0 -5px 10px #0df;
        }
    </style>
</head>

<body>
    <div class="box-shadow">

    </div>
    <div class="demo">

    </div>
</body>

</html>