<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #33f;
            position: absolute;
            left: 0;
            top: 0;
        }

        .start {
            top: 0px;
            animation: run 4s steps(1, start);
        }

        .end {
            top: 100px;
            animation: run 4s steps(1, end);
        }

        @keyframes run {
            0% {
                left: 0;
            }

            25% {
                left: 100px;
            }

            50% {
                left: 200px;
            }

            75% {
                left: 300px;
            }

            100% {
                left: 400px
            }
        }
    </style>
</head>

<body>
    <div class="start">start</div>
    <div class="end">end</div>
</body>

</html>