<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        .clock {
            position: relative;

            width: 512px;
            height: 512px;
            left: calc(50% - 256px);
            top: 200px;
        }

        .minute {
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 17px);
        }

        .second {
            position: absolute;
            top: 180px;
            left: 247px;
            transform-origin: center 76px;
            transform: rotate(0deg);
            /* animation: second 60s linear; */
            animation: second 60s steps(60, end) infinite;
        }

        @keyframes second {
            to {
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="clock">
        <img src="./steps-img/clock.png" alt="">
        <img src="./steps-img/minute.png" alt="" class="minute">
        <img src="./steps-img/second.png" alt="" class="second">
    </div>
</body>

</html>