<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps-demo</title>
    <style>
        p {
            margin: 0;
            padding: 0;
            font-size: 16px;
            width: 16px;
            height: 22px;
            overflow: hidden;
            animation: p 50s step-end;
            position: relative;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            animation: span 100s step-end;
        }

        @keyframes p {
            0% {
                width: 16px;
            }

            2% {
                width: 32px
            }

            4% {
                width: 48px
            }

            6% {
                width: 54px
            }

            8% {
                width: 70px
            }

            10% {
                width: 86px
            }

            12% {
                width: 102px
            }

            14% {
                width: 118px
            }

            to {
                width: 816px;
            }
        }

        @keyframes span {
            0% {
                left: 16px;
            }

            1% {
                opacity: 0;
            }

            2% {
                left: 32px;
                opacity: 1;
            }

            3% {
                opacity: 0;
            }

            4% {
                left: 48px;
                opacity: 1;

            }

            5% {
                opacity: 0;
            }

            6% {
                left: 54px;
                opacity: 1;

            }

            8% {
                left: 70px;
                opacity: 1;

            }

            10% {
                left: 86px
            }

            12% {
                left: 102px
            }

            14% {
                left: 118px
            }

            to {
                width: 816px;
            }
        }

        div.word {
            font-size: 20px;
            border: 1px solid red;

            position: relative;
            display: inline-block;
        }

        div.word::after {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;

            height: 19px;
            width: 100%;
            background-color: #fff;

            border-left: 2px solid #000;
            box-sizing: border-box;
            animation: cursor .8s steps(1, end) infinite,
                move 33s steps(33, end) infinite;
        }

        @keyframes move {
            to {
                left: 100%
            }
        }

        @keyframes cursor {
            0% {
                border-left-color: rgba(0, 0, 0, 0);
            }

            50% {
                border-left-color: rgba(0, 0, 0, 1);
            }

            100% {
                border-left-color: rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <p><span>|</span>服学习方式就好。但学习至质变的方式大体都是相通的，万变不离其宗，熟能生巧，温故知新！这部分知识点，虽</p>


    <div class="word">学习至质变的方式大体都是相通的，万变不离其宗，熟能生巧，温故知新！</div>
</body>

</html>